-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 28.002 s <<< FAILURE! - in TestSuite
regression.Fpk_login_gen.OpenApp  Time elapsed: 6.709 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 79
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IDEA-PC', ip: '192.168.43.173', os.name: 'Windows 8', os.arch: 'x86', os.version: '6.2', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x013FA113+1548563]
	Ordinal0 [0x0137DDA1+1039777]
	Ordinal0 [0x012FE485+517253]
	Ordinal0 [0x0128FD34+64820]
	Ordinal0 [0x0128C61E+50718]
	Ordinal0 [0x012AB797+178071]
	Ordinal0 [0x012AB59D+177565]
	Ordinal0 [0x012A95FB+169467]
	Ordinal0 [0x0129160A+71178]
	Ordinal0 [0x01292690+75408]
	Ordinal0 [0x01292629+75305]
	Ordinal0 [0x013971B7+1143223]
	GetHandleVerifier [0x01492B46+507814]
	GetHandleVerifier [0x01492864+507076]
	GetHandleVerifier [0x01499F47+537511]
	GetHandleVerifier [0x01493402+510050]
	Ordinal0 [0x0138F29C+1110684]
	Ordinal0 [0x0139938B+1151883]
	Ordinal0 [0x013994F3+1152243]
	Ordinal0 [0x013983F5+1147893]
	BaseThreadInitThunk [0x74E58543+14]
	RtlInitializeExceptionChain [0x777BAC69+133]
	RtlInitializeExceptionChain [0x777BAC3C+88]


